# micronaut-sandbox

./: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml
src/main/java/micronaut/sandbox/: Application.java  FallbackPrometheusController.java  Operations.java  PrometheusController.java
src/main/resources/: application.yml
src/test/java/micronaut/sandbox/: TestControllerTest.java
